
<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Vendor CSS Files -->
 
  

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <style>
.header-main {
    position: relative;
    padding-top: 7px;
    padding-bottom: 7px;
    background-color: green;
}

.logo {
    color: #fff;
    font-size: 15px;
    font-weight: 600
}

.brand-wrap {
    text-decoration: none !important
}

.icon-sm {
    width: 48px;
    height: 48px;
    line-height: 48px !important;
    font-size: 20px
}

.widget-header {
    display: inline-block;
    vertical-align: middle;
    position: relative
}

.widget-header .notify {
    position: absolute;
    top: -3px;
    right: -10px
}

.notify {
    position: absolute;
    top: -4px;
    right: -10px;
    display: inline-block;
    padding: .25em .6em;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    border-radius: 3rem;
    color: #fff;
    background-color: #fa3434
}

.mr-3,
.mx-3 {
    margin-right: 1rem !important
}

.search-form {
    border: 1px solid #ffffff !important
}

.search-button {
    color: #007bff;
    background-color: #ffffff;
    border-color: #ffffff
}

.navbar-main {
    background-color: #fff
}

.navbar-toggler {
    color: rgba(0, 0, 0, 0.5);
    color: rgba(0, 0, 0, 0.5);
    border-color: rgba(0, 0, 0, 0.1) !important
}

.navbar-toggler {
    padding: 4px;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.37rem
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .5rem 7px 0px;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: .25rem
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: .45rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0
}

.navbar-toggler-icon {
    background-image: url(https://img.icons8.com/ios/50/000000/menu.png)
}

.nav-link {
    text-transform: uppercase;
    font-weight: 400
}

.vl {
    border-left: 1px solid #fff;
    height: 100%
}

.fas {
    color: #fff
}

.login {
    color: white
}

/* cart */
.widget-header {
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
.widget-header a {
  color: #343a40;
}
.widget-header a:hover {
  color: #3167eb;
}
.widget-header i {
  color: #969696;
}
.widget-header form {
  min-width: 280px;
}
.widget-header .title {
  display: block;
}
.widget-header .notify {
  position: absolute;
  top: -3px;
  right: 5px;
}
.widget-header:hover i {
  color: #3167eb;
}

    </style>
    <section style="background-color: green;">
        <div class="container text-center " style="background-color: rgb(227, 245, 247);">
            <div class="row ">
                <style>
                    .header-col{
                        font-size: 20px;
                    }
                    .header-col a{
                        margin: 14px;
                        
                    }
                </style>
                <div class="col header-col " >
                    <a href="" style="color: blue; font-weight: bold;"><i class="fa fa-whatsapp"></i></a>
                <a href="" style="color: rgb(202, 54, 170); font-weight: bold;"><i class="fa fa-instagram"></i></a>
                <a href="" style="color: blue; font-weight: bold;"><i class="fa fa-twitter"></i></a>
                <a href="" style="color: red; font-weight: bold;"><i class="fa fa-mail-bulk"></i></a>
                <a href="" style="color: green; font-weight: bold;"><i class="fa fa-phone"></i></a>

                </div>
               
            </div>
        </div>
    </section>
    <header class="section-header">
        <section class="header-main border-bottom">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-4 col-md-4 col-5"> <a href="#" class="brand-wrap" data-abc="true">
                            <!-- <img class="logo" src="http://ampexamples.com/data/upload/2017/08/bootstrap2_logo.png"> --> <span class="logo">Zetu Marketplace</span> </a> </div>
                    <div class="col-lg-4 col-xl-5 col-sm-8 col-md-4 d-none d-md-block">
                        <form action="#" class="search-wrap">
                            <div class="input-group w-100"> <input type="text" class="form-control search-form" style="width:55%;" placeholder="Search">
                                <div class="input-group-append"> <button class="btn btn-primary search-button" type="submit"> <i class="fa fa-search"></i> </button> </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-5 col-xl-4 col-sm-8 col-md-4 col-7">
                        <div class="d-flex justify-content-end"> 
                               <a href="" class="widget-header pl-3 ml-3 ">
                                <div class="icon icon-sm  "><i class="fa fa-shopping-cart"></i></div>
                                <span class="badge badge-pill badge-danger notify">1</span>
                              </a>
        
        
                            <div class="dropdown btn-group"> <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-abc="true"><i class="fas fa fa-bell"></i></a>
                                <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                                    <style>
                                        .profile :hover{
                                            background-color: black;
                                            color: white;
                                            font-weight: bold;
                                            text-decoration: none;
                                            text-transform: uppercase;
                                            
                                            
                                            
                                        }
                                    
                                        
                                    </style>
                                
                                 <a class="profile" href="">
                                    <li>Sell Here</li>
                                 </a>
                                 <a  class="profile" href="">
                                    <li>Refer Bonus</li>
                                 </a>
                                 <a  class="profile" href="">
                                    <li>Dashboard</li>
                                 </a>
                                 <a class="profile" href="">
                                    <li>Logout</li>
                                 </a>
                                </ul>
                            </div>
                            <div class="dropdown "> <a class="btn " style="background-color: orange;" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-abc="true">profile</a>
                                <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                                    <style>
                                        .profile :hover{
                                            background-color: black;
                                            color: white;
                                            font-weight: bold;
                                            text-decoration: none;
                                            text-transform: uppercase;
                                            
                                            
                                            
                                        }
                                    
                                        
                                    </style>
                                 <a    href="">
                                    <li>name</li>
                                 </a>
                                 <a class="profile" href="">
                                    <li>Dashboard</li>
                                 </a>
                                 <a  class="profile" href="">
                                    <li>Orders</li>
                                 </a>
                                 <a  class="profile" href="">
                                    <li>Dashboard</li>
                                 </a>
                                 <a class="profile" href="">
                                    <li>Logout</li>
                                 </a>
                                </ul>
                            </div>
                             <span class="vl"></span> <a class="nav-link nav-user-img" href="#" data-toggle="modal" data-target="#login-modal" data-abc="true"><span class="login">LOGIN</span></a>
                             <span class="vl"></span> 
                             
                            </span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <nav class="navbar navbar-expand-md navbar-main border-bottom">
            <div class="container-fluid">
                <form class="d-md-none my-2">
                    <div class="input-group"> <input type="search" name="search" class="form-control" placeholder="Search" required="">
                        <div class="input-group-append"> <button type="submit" class="btn btn-secondary"> <i class="fa fa-search"></i> </button> </div>
                    </div>
                </form> <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#dropdown6" aria-expanded="false"> <span class="navbar-toggler-icon"></span> </button>
                <div class="navbar-collapse collapse" id="dropdown6" >
                    <ul class="navbar-nav m-auto text-center">
                      
                        <li class="nav-item dropdown mt-2">
                             <a class="btn btn-outline-warning btn-sm dropdown-toggle" href="" data-toggle="dropdown" data-abc="true" aria-expanded="false">Categories</a>
                            <div class="dropdown-menu">
                                 <a class="dropdown-item" href="" data-abc="true">View Products</a>
                                 <a class="dropdown-item" href="" data-abc="true">Dell</a>
                                  <a class="dropdown-item" href="" data-abc="true">HP</a>
                                   <a class="dropdown-item" href="" data-abc="true">Apple</a>
                                 </div>
                        </li>
                        <li class="nav-item  ml-2" style="margin-top: auto; font-weight: bold;"> <a class="nav-link" href="" data-abc="true">Store</a> </li>
                        <li class="nav-item ml-2" style="margin-top: auto;"> <a class="nav-link" href="" data-abc="true">Accessories & Peripheral</a> </li>
                        <li class="nav-item ml-2" style="margin-top: auto;"> <a class="nav-link" href="" data-abc="true">Blog</a> </li>
                        <li class="nav-item ml-2" style="margin-top: auto;"> <a class="nav-link" href="" data-abc="true">Support</a> </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>




<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <!-- Optional JavaScript -->

    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
  
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>